{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 27,
  "lineage": "bae0da46-3e80-956f-07fb-2a9d57ef1ab3",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecs_cluster",
      "mode": "data",
      "type": "aws_ecs_task_definition",
      "name": "main",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:828299057084:task-definition/Terraform-task:9",
            "family": "Terraform-task",
            "id": "arn:aws:ecs:us-east-1:828299057084:task-definition/Terraform-task:9",
            "network_mode": "awsvpc",
            "revision": 9,
            "status": "ACTIVE",
            "task_definition": "Terraform-task",
            "task_role_arn": "arn:aws:iam::828299057084:role/Terraform-execution-task-role"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_alb",
      "name": "application_load_balancer",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:828299057084:loadbalancer/app/Terraform-production-alb/84bcc8d4d7361b1b",
            "arn_suffix": "app/Terraform-production-alb/84bcc8d4d7361b1b",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "Terraform-production-alb-897039645.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:828299057084:loadbalancer/app/Terraform-production-alb/84bcc8d4d7361b1b",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "Terraform-production-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0b52bfff5234bc3ad"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00b5cb0eb68f743de"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a2f11599b4aaf7f9"
              }
            ],
            "subnets": [
              "subnet-00b5cb0eb68f743de",
              "subnet-0a2f11599b4aaf7f9"
            ],
            "tags": {
              "Environment": "production",
              "Name": "Terraform-alb"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "Terraform-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e4776104d32d73f0",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs_cluster.aws_security_group.load_balancer_security_group",
            "module.ecs_cluster.aws_subnet.public",
            "module.ecs_cluster.aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_cpu",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:828299057084:scalingPolicy:a7858737-f085-4f7e-b2eb-d018accbbe49:resource/ecs/service/Terraform-production-cluster/Terraform-production-ecs-service:policyName/Terraform-production-cpu-autoscaling",
            "id": "Terraform-production-cpu-autoscaling",
            "name": "Terraform-production-cpu-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/Terraform-production-cluster/Terraform-production-ecs-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_cluster.aws_alb.application_load_balancer",
            "module.ecs_cluster.aws_appautoscaling_target.ecs_target",
            "module.ecs_cluster.aws_cloudwatch_log_group.log-group",
            "module.ecs_cluster.aws_ecr_repository.aws-ecr",
            "module.ecs_cluster.aws_ecs_cluster.aws-ecs-cluster",
            "module.ecs_cluster.aws_ecs_service.aws-ecs-service",
            "module.ecs_cluster.aws_ecs_task_definition.aws-ecs-task",
            "module.ecs_cluster.aws_iam_role.ecsTaskExecutionRole",
            "module.ecs_cluster.aws_lb_listener.listener",
            "module.ecs_cluster.aws_lb_target_group.target_group",
            "module.ecs_cluster.aws_security_group.load_balancer_security_group",
            "module.ecs_cluster.aws_security_group.service_security_group",
            "module.ecs_cluster.aws_subnet.private",
            "module.ecs_cluster.aws_subnet.public",
            "module.ecs_cluster.aws_vpc.aws-vpc",
            "module.ecs_cluster.data.aws_ecs_task_definition.main",
            "module.ecs_cluster.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_memory",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:828299057084:scalingPolicy:a7858737-f085-4f7e-b2eb-d018accbbe49:resource/ecs/service/Terraform-production-cluster/Terraform-production-ecs-service:policyName/Terraform-production-memory-autoscaling",
            "id": "Terraform-production-memory-autoscaling",
            "name": "Terraform-production-memory-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/Terraform-production-cluster/Terraform-production-ecs-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageMemoryUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_cluster.aws_alb.application_load_balancer",
            "module.ecs_cluster.aws_appautoscaling_target.ecs_target",
            "module.ecs_cluster.aws_cloudwatch_log_group.log-group",
            "module.ecs_cluster.aws_ecr_repository.aws-ecr",
            "module.ecs_cluster.aws_ecs_cluster.aws-ecs-cluster",
            "module.ecs_cluster.aws_ecs_service.aws-ecs-service",
            "module.ecs_cluster.aws_ecs_task_definition.aws-ecs-task",
            "module.ecs_cluster.aws_iam_role.ecsTaskExecutionRole",
            "module.ecs_cluster.aws_lb_listener.listener",
            "module.ecs_cluster.aws_lb_target_group.target_group",
            "module.ecs_cluster.aws_security_group.load_balancer_security_group",
            "module.ecs_cluster.aws_security_group.service_security_group",
            "module.ecs_cluster.aws_subnet.private",
            "module.ecs_cluster.aws_subnet.public",
            "module.ecs_cluster.aws_vpc.aws-vpc",
            "module.ecs_cluster.data.aws_ecs_task_definition.main",
            "module.ecs_cluster.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs_target",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "service/Terraform-production-cluster/Terraform-production-ecs-service",
            "max_capacity": 2,
            "min_capacity": 1,
            "resource_id": "service/Terraform-production-cluster/Terraform-production-ecs-service",
            "role_arn": "arn:aws:iam::828299057084:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_cluster.aws_alb.application_load_balancer",
            "module.ecs_cluster.aws_cloudwatch_log_group.log-group",
            "module.ecs_cluster.aws_ecr_repository.aws-ecr",
            "module.ecs_cluster.aws_ecs_cluster.aws-ecs-cluster",
            "module.ecs_cluster.aws_ecs_service.aws-ecs-service",
            "module.ecs_cluster.aws_ecs_task_definition.aws-ecs-task",
            "module.ecs_cluster.aws_iam_role.ecsTaskExecutionRole",
            "module.ecs_cluster.aws_lb_listener.listener",
            "module.ecs_cluster.aws_lb_target_group.target_group",
            "module.ecs_cluster.aws_security_group.load_balancer_security_group",
            "module.ecs_cluster.aws_security_group.service_security_group",
            "module.ecs_cluster.aws_subnet.private",
            "module.ecs_cluster.aws_subnet.public",
            "module.ecs_cluster.aws_vpc.aws-vpc",
            "module.ecs_cluster.data.aws_ecs_task_definition.main",
            "module.ecs_cluster.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log-group",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:828299057084:log-group:Terraform-production-logs",
            "id": "Terraform-production-logs",
            "kms_key_id": "",
            "name": "Terraform-production-logs",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {
              "Application": "Terraform",
              "Environment": "production"
            },
            "tags_all": {
              "Application": "Terraform",
              "Environment": "production"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "aws-ecr",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:828299057084:repository/production-ecr",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "production-ecr",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "production-ecr",
            "registry_id": "828299057084",
            "repository_url": "828299057084.dkr.ecr.us-east-1.amazonaws.com/production-ecr",
            "tags": {
              "Environment": "production",
              "Name": "Terraform-ecr"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "Terraform-ecr"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "aws-ecs-cluster",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:828299057084:cluster/Terraform-production-cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:828299057084:cluster/Terraform-production-cluster",
            "name": "Terraform-production-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Environment": "production",
              "Name": "Terraform-ecs"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "Terraform-ecs"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "aws-ecs-service",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:828299057084:cluster/Terraform-production-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:828299057084:service/Terraform-production-cluster/Terraform-production-ecs-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "Terraform-production-container",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:828299057084:targetgroup/Terraform-production-tg/ddf6d5e91bf65fac"
              }
            ],
            "name": "Terraform-production-ecs-service",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-08fd2501d9d9abe84",
                  "sg-0b52bfff5234bc3ad"
                ],
                "subnets": [
                  "subnet-02cd598df21f06da6",
                  "subnet-0b87c9788eb3fc102"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "Terraform-task:9",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs_cluster.aws_alb.application_load_balancer",
            "module.ecs_cluster.aws_cloudwatch_log_group.log-group",
            "module.ecs_cluster.aws_ecr_repository.aws-ecr",
            "module.ecs_cluster.aws_ecs_cluster.aws-ecs-cluster",
            "module.ecs_cluster.aws_ecs_task_definition.aws-ecs-task",
            "module.ecs_cluster.aws_iam_role.ecsTaskExecutionRole",
            "module.ecs_cluster.aws_lb_listener.listener",
            "module.ecs_cluster.aws_lb_target_group.target_group",
            "module.ecs_cluster.aws_security_group.load_balancer_security_group",
            "module.ecs_cluster.aws_security_group.service_security_group",
            "module.ecs_cluster.aws_subnet.private",
            "module.ecs_cluster.aws_subnet.public",
            "module.ecs_cluster.aws_vpc.aws-vpc",
            "module.ecs_cluster.data.aws_ecs_task_definition.main",
            "module.ecs_cluster.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "aws-ecs-task",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:828299057084:task-definition/Terraform-task:9",
            "container_definitions": "[{\"cpu\":256,\"entryPoint\":[],\"environment\":[],\"essential\":true,\"image\":\"828299057084.dkr.ecr.us-east-1.amazonaws.com/production-ecr:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"Terraform-production-logs\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"Terraform-production\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"Terraform-production-container\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::828299057084:role/Terraform-execution-task-role",
            "family": "Terraform-task",
            "id": "Terraform-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 9,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Environment": "production",
              "Name": "Terraform-ecs-td"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "Terraform-ecs-td"
            },
            "task_role_arn": "arn:aws:iam::828299057084:role/Terraform-execution-task-role",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecs_cluster.aws_cloudwatch_log_group.log-group",
            "module.ecs_cluster.aws_ecr_repository.aws-ecr",
            "module.ecs_cluster.aws_iam_role.ecsTaskExecutionRole",
            "module.ecs_cluster.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecsTaskExecutionRole",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::828299057084:role/Terraform-execution-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-11-21T05:56:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Terraform-execution-task-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "Terraform-execution-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "production",
              "Name": "Terraform-iam-role"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "Terraform-iam-role"
            },
            "unique_id": "AROA4BWTYS66IZ6Q7GCNL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_cluster.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecsTaskExecutionRole_policy",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Terraform-execution-task-role-20221121055637846400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "Terraform-execution-task-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_cluster.aws_iam_role.ecsTaskExecutionRole",
            "module.ecs_cluster.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "aws-igw",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:828299057084:internet-gateway/igw-045ed5df37374be4e",
            "id": "igw-045ed5df37374be4e",
            "owner_id": "828299057084",
            "tags": {
              "Environment": "production",
              "Name": "Terraform-igw"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "Terraform-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e4776104d32d73f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs_cluster.aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "listener",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:828299057084:listener/app/Terraform-production-alb/84bcc8d4d7361b1b/36db1e9258627fa7",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:828299057084:targetgroup/Terraform-production-tg/ddf6d5e91bf65fac",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:828299057084:listener/app/Terraform-production-alb/84bcc8d4d7361b1b/36db1e9258627fa7",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:828299057084:loadbalancer/app/Terraform-production-alb/84bcc8d4d7361b1b",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ecs_cluster.aws_alb.application_load_balancer",
            "module.ecs_cluster.aws_lb_target_group.target_group",
            "module.ecs_cluster.aws_security_group.load_balancer_security_group",
            "module.ecs_cluster.aws_subnet.public",
            "module.ecs_cluster.aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:828299057084:targetgroup/Terraform-production-tg/ddf6d5e91bf65fac",
            "arn_suffix": "targetgroup/Terraform-production-tg/ddf6d5e91bf65fac",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 300,
                "matcher": "200",
                "path": "/v1/status",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:828299057084:targetgroup/Terraform-production-tg/ddf6d5e91bf65fac",
            "ip_address_type": null,
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "Terraform-production-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "production",
              "Name": "Terraform-lb-tg"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "Terraform-lb-tg"
            },
            "target_type": "ip",
            "vpc_id": "vpc-0e4776104d32d73f0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_cluster.aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_route",
      "name": "public",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-045ed5df37374be4e",
            "id": "r-rtb-039d2cc2487d5321a1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-039d2cc2487d5321a",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs_cluster.aws_internet_gateway.aws-igw",
            "module.ecs_cluster.aws_route_table.public",
            "module.ecs_cluster.aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:828299057084:route-table/rtb-039d2cc2487d5321a",
            "id": "rtb-039d2cc2487d5321a",
            "owner_id": "828299057084",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "production",
              "Name": "Terraform-routing-table-public"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "Terraform-routing-table-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e4776104d32d73f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs_cluster.aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0aa54d639bb00843a",
            "route_table_id": "rtb-039d2cc2487d5321a",
            "subnet_id": "subnet-00b5cb0eb68f743de"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_cluster.aws_route_table.public",
            "module.ecs_cluster.aws_subnet.public",
            "module.ecs_cluster.aws_vpc.aws-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08e0860b35bb15e13",
            "route_table_id": "rtb-039d2cc2487d5321a",
            "subnet_id": "subnet-0a2f11599b4aaf7f9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_cluster.aws_route_table.public",
            "module.ecs_cluster.aws_subnet.public",
            "module.ecs_cluster.aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "load_balancer_security_group",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:828299057084:security-group/sg-0b52bfff5234bc3ad",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b52bfff5234bc3ad",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20221121055649305700000002",
            "name_prefix": "terraform-",
            "owner_id": "828299057084",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Name": "Terraform-sg"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "Terraform-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e4776104d32d73f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.ecs_cluster.aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "service_security_group",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:828299057084:security-group/sg-08fd2501d9d9abe84",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08fd2501d9d9abe84",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-0b52bfff5234bc3ad"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "terraform-20221121055654533000000003",
            "name_prefix": "terraform-",
            "owner_id": "828299057084",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Name": "Terraform-service-sg"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "Terraform-service-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e4776104d32d73f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.ecs_cluster.aws_security_group.load_balancer_security_group",
            "module.ecs_cluster.aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:828299057084:subnet/subnet-0b87c9788eb3fc102",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.10.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b87c9788eb3fc102",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "828299057084",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Name": "Terraform-private-subnet-1"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "Terraform-private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e4776104d32d73f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ecs_cluster.aws_vpc.aws-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:828299057084:subnet/subnet-02cd598df21f06da6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.10.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02cd598df21f06da6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "828299057084",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Name": "Terraform-private-subnet-2"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "Terraform-private-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e4776104d32d73f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ecs_cluster.aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:828299057084:subnet/subnet-00b5cb0eb68f743de",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.10.100.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00b5cb0eb68f743de",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "828299057084",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Name": "Terraform-public-subnet-1"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "Terraform-public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e4776104d32d73f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ecs_cluster.aws_vpc.aws-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:828299057084:subnet/subnet-0a2f11599b4aaf7f9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.10.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a2f11599b4aaf7f9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "828299057084",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Name": "Terraform-public-subnet-2"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "Terraform-public-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e4776104d32d73f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ecs_cluster.aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "aws-vpc",
      "provider": "module.ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:828299057084:vpc/vpc-0e4776104d32d73f0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-0e441a02f6075343b",
            "default_route_table_id": "rtb-07fbcfb2ae8106986",
            "default_security_group_id": "sg-07460d177f1a1fb15",
            "dhcp_options_id": "dopt-0e9b3c2546469fb14",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0e4776104d32d73f0",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07fbcfb2ae8106986",
            "owner_id": "828299057084",
            "tags": {
              "Environment": "production",
              "Name": "Terraform-vpc"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "Terraform-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
